# WebLogic-Demo

./: Readme.md  dockerfile  pom.xml
src/main/java/com/example/demo/: HelloResource.java  RestApplication.java
src/main/java/com/example/incident/: IncidentManagementApplication.java
src/main/java/com/example/incident/controller/: HealthController.java  IncidentController.java  WebController.java
src/main/java/com/example/incident/exception/: GlobalExceptionHandler.java  IncidentNotFoundException.java
src/main/java/com/example/incident/model/: Incident.java  Priority.java  Status.java
src/main/java/com/example/incident/repository/: IncidentRepository.java
src/main/java/com/example/incident/service/: IncidentService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/incidents/: list.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp
